{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PasswordManagerDatabase": "Host=localhost;Database=PasswordManagerDb;Username=postgres;Password=11;pooling=false;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.PostgreSQL" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Host=localhost;Database=PasswordManagerDb;Username=your_username;Password=your_password",
          "tableName": "Logs",
          "needAutoCreateTable": false,
          "columnOptions": [
            {
              "ColumnName": "Timestamp",
              "DataType": "timestamp"
            },
            {
              "ColumnName": "Level",
              "DataType": "text"
            },
            {
              "ColumnName": "Message",
              "DataType": "text"
            },
            {
              "ColumnName": "Exception",
              "DataType": "text"
            },
            {
              "ColumnName": "Properties",
              "DataType": "jsonb"
            },
            {
              "ColumnName": "LogEvent",
              "DataType": "jsonb"
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
